/* ==========================================================================
   Forms
   ========================================================================== */

 /*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: both;
}

/* Duisable Outline for input */

input {
  outline: none;
}
