/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@tablet:   ~"only screen and (min-width: 30em)";  // Tablet
@wide:     ~"only screen and (min-width: 48em)";  // Wide Screen
@maxWidth: ~"only screen and (min-width: 71em)"; // Maximal Wide Sreen



@media @tablet {

  /* --- TABLET: Menu --- */

  /* --- TABLET: IE Fixes --- */
    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media @wide {

  /* --- WIDE: CSS3 Effects --- */

  /* --- WIDE: Menu --- */
 
  /* --- WIDE: Main --- */
}

@media @maxWidth {
   .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}
